@import "~antd/dist/antd.dark.less";

:root {
  --primary: #0048ff;
  --primary-text: #efefef;
  --green: #3cd184;
  --red: #ff4d4f;
  --gray-0: #8c8c8c;
  --gray-1: #f0f0f0;
  --gray-2: #434343;
  --background: #141414;
  --card-fill: #16181c;
  --border-width: 2px;
  --card-border: solid var(--border-width) #2f3336;
}

body {
  color: var(--primary-text);
  background-color: var(--background);
}
