body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--gray-0);
}

a :hover {
  color: var(--primary);
}

p.caption {
  color: var(--gray-0);
  margin: var(--padding-small) 0;
}

h2 {
  margin: var(--padding-small) 0;
  font-size: 20px;
}

h3 {
  margin: 0 var(--padding-small);
  padding: 0;
  font-size: 16px;
  font-weight: normal;
}

p {
  padding: 0;
  margin: var(--padding-small) 0;
}

h1 {
  margin: 0;
}

.ant-btn {
  height: 50px;
  font-size: 1rem;
}
