@import "~antd/dist/antd.less";
:root {
  --primary: #0048ff;
  --secondary: #0048ff;
  --primary-text: #262626;
  --green: #3cd184;
  --red: #ff4d4f;
  --gray-0: #8c8c8c;
  --gray-1: #434343;
  --gray-2: #d9d9d9;
  --background: #f5f5f5;
  --card-fill: white;
  --border-width: 2px;
  --card-border: solid var(--border-width) #fafafa;
}

body {
  color: var(--primary-text);
  background-color: var(--background);
}

.ant-btn-dashed {
  border-color: var(--primary);
  color: var(--primary);
}

.ant-btn-dashed:hover{
  background: var(--primary);
  color: white;
}