@import "~antd/dist/antd.less";

:root {
  --navbar-height: 70px;
  --filters-width: 300px;
  --vh-navbar: calc(100vh - var(--navbar-height) - var(--border-width) - var(--border-width));
  --vw-filters: calc(100vw - var(--filters-width));
  --card-width: 370px;
  --card-max-width: 700px;
  --padding-large: 24px;
  --padding-medium: 12px;
  --padding-small: 4px;
  --padding-filters: var(--padding-small) calc(var(--padding-medium) + var(--padding-small));
  --border-radius: 12px;
}
