@media only screen and (max-width: 750px) {
  .ant-picker-panel-container {
    margin-left: 80px !important;
  }

  .custom-range-picker {
    .ant-picker-panel {
      &:last-child {
        width: 0;
        .ant-picker-header {
          position: absolute;
          left: 180px;

          .ant-picker-header-prev-btn,
          .ant-picker-header-view {
            visibility: hidden;
          }
        }

        .ant-picker-body {
          display: none;
        }
      }
    }
  }
}
