.projects-holder {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
  grid-column-start: 2;
  grid-row-start: 2;
  padding: var(--padding-large);
}

.container {
  padding: var(--padding-large);
}

.grid {
  display: grid;
  grid-template-columns: var(--filters-width) auto;
  grid-template-rows: var(--navbar-height) auto;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 0px auto;
  }
  .filters {
    width: 0px;
  }
  .projects-holder {
    grid-column-start: 0;
  }
}
